@media only screen and (min-width: 600px) {
    body {
        width: 1440px;
        height: 1009px;
        border-style: solid;
        margin-bottom: 0px;
    } 

    #front{
        text-align: center;
        font-size: 200%;
        grid-column: 2 / 2 span;
        
    }

    #header{
        display: grid;
        grid-template-columns:  1fr .5fr 1fr .5fr 1fr;
        width: 90%;
        margin: auto;
    }

    #deckName{
        grid-column: 3 / 1 span;
        font-size: xx-large;
    }

    #deckSelect{
        grid-column: 5 / 1 span;
    }



    #deckScore{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
        grid-template-rows:  1fr;
        font-size: larger;
        font-weight: 500;
    }


    #gotItScore{
        grid-column: 1 / 1 span;
        font-size: xx-large;
    }

    #frontSelect{
        grid-column: 3 / 1 span;
    }

    #deckCount{
        grid-column: 5 / 1 span;
        font-size: xx-large;
    }

    #tryAgainScore{
        grid-column: 1 / 1 span;
        grid-row: 3 / 1 span;
    }

    #backSelect{
        grid-column: 3 / 1 span;
        grid-row: 3 / 1 span;
    }



    #divCard{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows:  1fr;
        height: 30%;
        width: 80%;
        background-color: rgb(167, 167, 167);
        border: 3px solid rgb(22, 35, 216);
        margin: auto;
    }

    #flashCard{
        font-size: xx-large;
        /* transform: rotateY(180deg);
        transition: transform 0.6s;
        transform-style: preserve-3d; */
        /* background-color: lightgreen; */
    }


    .button{
        
        font-weight: 800;
        font-size: x-large;
        text-align: center;
        background-color: rgb(61, 113, 197);
        border: none;
        border-radius: 20px;
        cursor:pointer;
    }

    #deckButton{
        display: grid;
        grid-template-columns:  .5fr .5fr .5fr .5fr .5fr .5fr .5fr;
        width: 80%;
        margin: auto;
        
    }

    #gotItButton{
        grid-column: 1 / 1 span;
    }

    #previousCard{
        grid-column: 5 / 1 span;
    }

    #flipCard{
        grid-column: 3 / 3 span;
    }

    #nextCard{
        grid-column: 7 / 1 span;
    }

    #toggleButton{
        display: grid;
        grid-template-columns:  1fr .2fr 1fr .2fr;
        margin-right: 50px;
        float:right;
        width: 80%;
    }

    #reset{
    grid-column: 3 / 1 span;
    }

    #addCard{
    grid-column: 1 / 1 span;
    }

    hr {
    background-color: #333; 
    }
    
}



@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  

    .button{
        
       
        width: 15%;
        justify-content: center;
        margin: auto;
        margin-bottom: 2px;
        font-weight: 400;
        text-align: center;
        background-color: rgb(61, 113, 197);
            border-radius: 10px;
        
    }

    #front {
        display: none;
    }

    #addCard {
        display: none;
    }

    #break {
        display: none;
    }

    #logo{
        width: 40%;
    }

    #deckSelect{
        display: none;
    }

    #deckName{
        text-align: center;
    }

    #divCard{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows:  1fr;
        height: 200px;
        width: 80%;
        background-color: rgb(167, 167, 167);
        border: 3px solid rgb(22, 35, 216);
        margin-left: 15px;
    }

    #flashCard{
        font-size: large;
    }

    #gotItButton{
        grid-column: 1 ;
        width: 50%;
    }

    #flipCard{
        grid-column: 2;
        width: 50%;
    }

    #nextCard{
        grid-column: 3;
        width: 50%;
    }

    #deckButton{
        display: grid;
        grid-template-columns:  .5fr .5fr .5fr;
        margin-left: 18px;
        width: 80%;
    }

    #toggleButton{
        display: grid;
        grid-template-columns:  1fr ;
        
    }

    #reset{
        width: 75%;
        margin-right: 45px;
        
    }
}